<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/bg.jpg') }}");
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: inherit;
            filter: blur(5px);
            z-index: -1;
        }
        
        p {
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PM Maternal Health Care</h1>
        <h2>Perinatal Health Risk Predictors Using Machine Learning</h2>
        <p> Advances in public health and medical care have led to improved pregnancy and birth outcomes, but perinatal health indicators such as maternal mortality, infant mortality, and preterm birth remain concerns. Artificial intelligence offers new possibilities for prediction modeling, diagnosis, and monitoring in perinatal health, including the use of machine learning for predicting various conditions and real-time monitoring in low-resource settings. </p>
        <p>To make a prediction, click the button below:</p>
        <a class="btn" href="/prediction">Make Prediction</a>
    </div>
</body>
</html>
