<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/bg3.jpg') }}");
            background-color: #f2f2f2;
            background-color: #f2f2f2;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .result-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .result-container p {
            font-size: 18px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .result-container a {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .result-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>PM Maternal Health Care</h1>
    <h3><center>Prediction Result</center></h3>
    <div class="result-container">
        <p>{{ prediction_text }}</p>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>
